#Auth client preferences
#Sun Nov 29 11:21:54 IST 2015
licenseKey=MKHmkuz-MgLYvA54PbwZdo9eC3D5y7SVozWwpNgEPysVqLs_aJgAVOI
usesOtp=true
auaCode=public
lov=560103
lot=P
publicIP=127.0.0.1
usesBio=false
otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
idc=NA
DecryptPrivSignatureAlias=public
signaturePassword=ENC(FrFHpez65rPdD+xU11owNg\=\=\r\n)
publicKeyFileDSIG=C\:/Users/Sonal/Downloads/uidai_auth_stage.cer
usesBioIIR=false
decryptsignaturePassword=ENC(NU+vX6d5cHT1U5DRXj0xNg\=\=\r\n)
usesBioFMR=false
lattitude=
signKeyStore=./public-may2012.p12
pincode=560103
sa=public
kycServerUrl=http\://developer.uidai.gov.in/kyc/1.0
usesPin=false
fdc=NC
bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
usesBioFIR=false
usesPfa=false
signatureAlias=public
asaLicenseKey=MLTbKYcsgYMq1zgL3WMZYrnyvsarlljxpom2A-QTPc0Zud23shpnqPk
authServerUrl=http\://developer.uidai.gov.in\:9000/uidauthserver/1.6
publicKeyFile=C\:/Users/Sonal/Downloads/uidai_auth_stage.cer
udc=UKC\:SampleClient
longitude=
usesDe=true
usesPi=false
terminalId=public
useSSK=No
decryptprivSignatureFile=./public-may2012.p12
usesPa=false
pidType=BOTH
